body {
  background-image: url(../images/inicio.image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: #000000;
  justify-content: center; }

/*CREACION DE LA BARRA DE MENU*/
#head {
  display: none; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none; }

header {
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #ffffff; }

/*header sup*/
.headersup {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px; }

.logo img {
  width: 200px; }

.search input {
  width: 300px;
  padding: 10px; }

.container_menu {
  width: 100%;
  height: 45px;
  background-color: #252440;
  padding: 0px 20px;
  z-index: 10; }

.menu {
  max-width: 1200px;
  margin: auto;
  height: 100%; }

nav {
  height: 100%; }

nav > ul {
  height: 100%;
  display: flex; }

nav ul li {
  height: 100%;
  list-style: none;
  position: relative; }

#labelcheck {
  width: 26px;
  height: 100%;
  display: none; }

#labelcheck1 {
  width: 26px;
  height: 100%;
  display: none; }

nav > ul > li:first-child > a {
  background-image: url(../images/menu.botones.png);
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 24px 40px; }

nav > ul > li:first-child:hover > a {
  background-image: url(../images/menu.llave.png);
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 24px 40px; }

nav > ul > li > a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 14px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  transition: all 300ms ease;
  text-decoration: none; }

nav > ul > li a:hover {
  transform: scale(1.1);
  background-color: #0074c7;
  color: #252440;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); }

#selected {
  transform: scale(1.1);
  background-color: #0074c7;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); }

/*submenu*/
nav ul li ul {
  width: 200px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  position: absolute;
  top: 90px;
  left: -5px;
  padding: 14px 0px;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  z-index: 10;
  transition: all 300ms ease; }

nav ul li:hover ul {
  visibility: visible;
  opacity: 1;
  top: 70px; }

nav ul li ul:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid white;
  position: absolute;
  top: -12px;
  left: 20px; }

nav ul li ul li a {
  display: block;
  color: #0074c7;
  padding: 6px;
  padding-left: 14px;
  padding-top: 10px;
  font-size: 14px;
  text-transform: uppercase;
  transition: all 300ms ease;
  text-decoration: none; }

nav ul li ul li a:hover {
  background: #0074c7;
  color: #ffffff;
  transform: scale(1);
  padding-left: 30px;
  font-size: 14px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); }

.iconmenu {
  font-size: 26px;
  color: white;
  cursor: pointer;
  width: 26px;
  height: 100%;
  display: none;
  align-items: center; }

#labelcheck {
  width: 26px;
  height: 100%;
  display: none; }

#labelcheck1 {
  width: 26px;
  height: 100%;
  display: none; }

#checkmenu {
  display: none; }

#checkmenu1 {
  display: none; }

@media screen and (max-width: 720px) {
  #menu {
    display: none; }
  .container_menu {
    padding: 10px 20px; }
  .search input {
    display: none; }
  .headersup {
    padding: 10px; }
  .logo img {
    width: 100px; }
  nav > ul {
    flex-direction: column;
    background-color: #023877;
    position: fixed;
    left: 0;
    top: 110px;
    width: 100%;
    height: 300px;
    transition: all 300ms ease;
    z-index: 100; }
  nav > ul > li > a:hover {
    transform: scale(1); }
  nav ul li ul {
    left: 90px; }
  nav > ul > li:hover ul {
    top: 50px; }
  nav > ul > li:first-child a {
    background-position: 20px; }
  #selected {
    transform: scale(1); }
  #labelcheck {
    display: block; }
  #iconmenu {
    display: flex; }
  #menu {
    display: none; }
  #labelcheck1 {
    display: none; } }

@media screen and (min-width: 721px) {
  .menu {
    display: none; } }

/*Fin del menu*/
/*breadcrumb*/
.breadcrumbs ul i {
  width: 20px;
  vertical-align: middle;
  color: #000000; }

.breadcrumbs {
  font-family: "Roboto", sans-serif;
  padding: 10px 50px 10px;
  box-shadow: 0 4px 30px -10px rgba(0, 0, 0, 0.2);
  width: fit fit-content;
  color: #000000;
  background-color: rgba(255, 255, 255, 0);
  margin-left: 110px;
  margin-right: 110px;
  margin-top: 10px;
  margin-bottom: -55px;
  top: 165px; }

/*
.cont-dreadcrbs{
    background-color:   #7fccb8; 
    border-radius: 3px;
    padding: 10px;
    padding-left: 20px;
    margin-left: 40px;
    margin-right: 40px;
    opacity: 0.5;
}
*/
.breadcrumbs ul {
  display: flex;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
  gap: 8px; }

.breadcrumbs ul li a {
  text-decoration: none;
  color: #000000; }

.breadcrumbs ul li a:hover {
  color: #0074c7; }

.breadcrumbs ul li:last-child a {
  font-weight: bold; }

.breadcrumbs ul li a:not(:first-child):before {
  content: ", "; }

.breadcrumbs ul li.arrow {
  width: 18px; }

/*Pagina de inicio main*/
/*membresias mimosa*/
.boton-membresia {
  display: flex;
  width: 220px;
  height: 100px;
  border-color: #000000;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 20px; }

#socios img {
  width: 100%; }

.cards-socios {
  display: flex;
  justify-content: center;
  margin-top: -60px;
  text-align: center; }

.container-socios {
  background-color: #ffffff;
  width: 230px;
  min-height: 120px;
  padding: 20px;
  flex-direction: column; }

.container-socios hh {
  font-size: 15px; }

.container-socios p {
  font-size: 10px;
  margin-top: 10px; }

#socios img {
  width: 100%;
  height: 400px; }

@media screen and (max-width: 900px) {
  .cards-socios {
    display: none; }
  .container-socios {
    justify-content: center;
    margin: auto; } }

@media screen and (min-width: 901px) {
  .carousel-socios {
    display: none; } }

.container-invitacion {
  width: 80%;
  margin: auto;
  margin-top: 25px;
  padding: 20px;
  text-align: center; }

.container-invitacion hh {
  font-size: 18; }

.container-invitacion p {
  margin-top: 10px;
  font-size: 15px; }

.boton-membresia img {
  width: 40px;
  padding: 50% 0 0 0; }

.boton-membresia .texto {
  padding: 8% 0 0 0; }

.boton-membresia .texto h5 {
  font-size: 14px; }

.boton-membresia .texto p {
  font-size: 11px; }

.form-comentario {
  font-size: small;
  margin-top: 20px; }

.form-comentario .date {
  margin-top: -10px; }

.jumbotron {
  color: #000000;
  margin-bottom: 5px;
  padding: 10px 15px 10px 10px; }

.reserva {
  flex: 1 150px;
  padding: 50px 50px 50px 50px; }

.presentacion {
  flex: 1 400px;
  padding: 20px 50px 0px 50px;
  margin: auto; }

/*Tarjetas index*/
.ciudades-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.ciudades-card .card {
  width: 370px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s; }

*
.ciudades-card .card:hover {
  transform: translateY(-15px);
  background-size: cover;
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  color: #1b1a30; }

.ciudades-card .card img {
  height: 170px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 8px 8px 0px 0px; }

.ciudades-card .card h {
  font-weight: 600;
  color: #000; }

.ciudades-card .card p {
  padding: 0 1rem;
  font-size: 16 px;
  font-weight: 300; }

.ciudades-card .card a {
  font-weight: 500px;
  text-decoration: none;
  color: #000000; }

/*About cards*/
.about-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.about-card .card {
  width: 370px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s; }

*
.about-card .card img:hover {
  transform: translateY(-15px);
  background-size: cover;
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  color: #1b1a30; }

.about-card .card img {
  height: 270px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 8px 8px 0px 0px; }

.about-card .card h {
  font-weight: 600;
  color: #000; }

.about-card .card p {
  padding: 0 1rem;
  font-size: 16 px;
  font-weight: 300; }

.about-card .card a {
  font-weight: 500px;
  text-decoration: none;
  color: #000000; }

.container1 {
  background-color: #1b1a30;
  color: white; }

/*About*/
#about {
  padding-top: 30px;
  padding-bottom: 30px; }

/*Formularios*/
#form {
  padding-top: 20px;
  padding-bottom: 20px; }

.btnform {
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 30px; }

/*Letras*/
h {
  font-family: 'Cinzel', serif;
  font-family: 'Nanum Myeongjo', serif;
  size: 20px;
  color: #252440;
  font-size: 30px; }

hh {
  font-family: 'Cinzel', serif;
  font-family: 'Cormorant', serif;
  font-family: 'Nanum Myeongjo', serif;
  color: black;
  font-size: 30px; }

p {
  font-family: 'Cinzel', serif;
  font-family: 'Cormorant', serif;
  font-family: 'Nanum Myeongjo', serif;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  align-items: center;
  font-weight: 400; }

#tablas {
  padding: 70px;
  text-align: center; }

/* precios*/
.card-precios {
  padding-left: 10px;
  background: none; }

.card-body {
  background: white;
  height: 230px;
  text-align: center; }

/*imagenes precios responsive*/
@media screen and (min-width: 833px) {
  .fotos {
    display: none; } }

@media screen and (max-width: 832px) {
  .card-group {
    display: none; } }

@media screen and (max-width: 550px) {
  .fotos {
    display: none; } }

@media screen and (min-width: 551px) {
  .smaller {
    display: none; } }

#separate {
  padding: 5px;
  justify-content: center center; }

#room img {
  justify-content: center;
  align-items: center;
  margin: auto; }
